APP_NAME="Social"
APP_ENV=local
APP_KEY=base64:9DxlaRTRw6JYq3O7BXTtm+gheFA+8oOeMYcQNnnKYVg=
APP_DEBUG=true
APP_URL=http://social.com
SESSION_DOMAIN=social.com

WWWUSER=1000
WWWGROUP=1000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=social
DB_USERNAME=
DB_PASSWORD=

DB_HOST_TESTING=mysql
DB_PORT_TESTING=3306
DB_DATABASE_TESTING=social_testing
DB_USERNAME_TESTING=root
DB_PASSWORD_TESTING=

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PORT=6379

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=maildev
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
